spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Localhost:3306/salesdb
spring.datasource.username=root
spring.datasource.password=leminhhoang
logging.level.root=WARN
server.port = 8082

debug= true
