spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Localhost:3306/person
spring.datasource.username=root
spring.datasource.password=leminhhoang
logging.level.root=WARN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leminhhoang123456le@gmail.com
spring.mail.password=ookjlchwjyswrjgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references = true
debug = true